<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WP13_mg222cd_WeatherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="forecastId" />
    </Key>
    <Property Name="forecastId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="geoId" Type="Int32" Nullable="false" />
    <Property Name="lastupdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nextupdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="timeFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="timeTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="period" Type="Int32" Nullable="false" />
    <Property Name="temp" Type="Int32" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Geoname" Relationship="Self.FK_Forecast_Geography" FromRole="Forecast" ToRole="Geoname" />
  </EntityType>
  <EntityType Name="Geoname">
    <Key>
      <PropertyRef Name="geoId" />
    </Key>
    <Property Name="geoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="geonameId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminName1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lng" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nextUpdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Forecasts" Relationship="Self.FK_Forecast_Geography" FromRole="Geoname" ToRole="Forecast" />
    <Property Name="adminName2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Forecast_Geography">
    <End Role="Geoname" Type="Self.Geoname" Multiplicity="1" />
    <End Role="Forecast" Type="Self.Forecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geoname">
        <PropertyRef Name="geoId" />
      </Principal>
      <Dependent Role="Forecast">
        <PropertyRef Name="geoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WP13_mg222cd_WeatherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Forecasts" EntityType="Self.Forecast" />
    <EntitySet Name="Geonames" EntityType="Self.Geoname" />
    <AssociationSet Name="FK_Forecast_Geography" Association="Self.FK_Forecast_Geography">
      <End Role="Geoname" EntitySet="Geonames" />
      <End Role="Forecast" EntitySet="Forecasts" />
    </AssociationSet>
  </EntityContainer>
</Schema>