<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WP13_mg222cd_WeatherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Forecast">
    <Key>
      <PropertyRef Name="forecastId" />
    </Key>
    <Property Name="forecastId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="geoId" Type="int" Nullable="false" />
    <Property Name="lastupdate" Type="smalldatetime" Nullable="false" />
    <Property Name="nextupdate" Type="smalldatetime" Nullable="false" />
    <Property Name="timeFrom" Type="smalldatetime" Nullable="false" />
    <Property Name="timeTo" Type="smalldatetime" Nullable="false" />
    <Property Name="period" Type="int" Nullable="false" />
    <Property Name="temp" Type="int" Nullable="false" />
    <Property Name="symbol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Geoname">
    <Key>
      <PropertyRef Name="geoId" />
    </Key>
    <Property Name="geoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="geonameId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="adminName1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="countryName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lat" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lng" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nextUpdate" Type="smalldatetime" />
    <Property Name="adminName2" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastUpdate" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_Forecast_Geography">
    <End Role="Geoname" Type="Self.Geoname" Multiplicity="1" />
    <End Role="Forecast" Type="Self.Forecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geoname">
        <PropertyRef Name="geoId" />
      </Principal>
      <Dependent Role="Forecast">
        <PropertyRef Name="geoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WP13_mg222cd_WeatherModelStoreContainer">
    <EntitySet Name="Forecast" EntityType="Self.Forecast" Schema="appSchema" store:Type="Tables" />
    <EntitySet Name="Geoname" EntityType="Self.Geoname" Schema="appSchema" store:Type="Tables" />
    <AssociationSet Name="FK_Forecast_Geography" Association="Self.FK_Forecast_Geography">
      <End Role="Geoname" EntitySet="Geoname" />
      <End Role="Forecast" EntitySet="Forecast" />
    </AssociationSet>
  </EntityContainer>
</Schema>